{
    "name": "king192/php_xhprof",
    "description": "php xhprof",
    "authors": [
        {
            "name": "xhq",
            "email": "i@iyouths.org"
        }
    ],
    "require": {
    },
    "autoload": {
        "psr-4": {
            "king192\\php_xhprof\\": "src/"
        }
    }
}
